# Auth token configuration
SECRET_KEY=randomsecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=300

# Database configuration
DATABASE_USER=qfs_user
DATABASE_PASSWORD=qfs_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=qfs_db

AES_SECRET_KEY=aessecretkey123==
